# Host at which Discovery is reachable
# environment? -> <set to>
# docker? -> discovery, local? -> localhost, distributed? -> <hostname>
discoveryHost = 192.168.68.75

# Port at which Discovery is listening
discoveryPort = 45692

# Sets the log level ( info / debug )
logLevel = info
